{
  // Markdownlint configuration for PVE VDI Client
  // https://github.com/DavidAnson/markdownlint/blob/main/schema/.markdownlint.jsonc

  // Default state for all rules
  "default": true,

  // MD013/line-length - Line length
  "MD013": {
    "line_length": 120,
    "heading_line_length": 120,
    "code_block_line_length": 120,
    "code_blocks": true,
    "tables": false,
    "headings": true,
    "strict": false,
    "stern": false
  },

  // MD033/no-inline-html - Inline HTML is allowed for complex documentation
  "MD033": false,

  // MD041/first-line-heading - First line doesn't need to be a heading
  "MD041": false
}
